<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p>My name is Sakib :)</p>
        <img src="assets/images/mattmorgan.jpg" alt="Profile pic" width="200" />
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A brief introduction about you.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li><a href="https://github.com/yourusername/project1">Project 1</a></li>
            <li><a href="https://github.com/yourusername/project2">Project 2</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>